<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contac</title>
</head>
<body>
    <h3>My contact details</h3>
    
        <h1>My Fictional Adress</h1>
        <p>0021547899</p>
        <p>Yann@456hj</p>
    <hr>
    <form  action="mailto:yann.koguy@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="Yourname" value=""><br>
        <label for="">Your email</label>
        <input type="email" name="Youremail" value=""><br>o
        <label for="">Your Message</label><br>
        <textarea name="Yourmessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">

    </form>

    

    
</body>
</html>